# Minimal Dining Room Configuration
# Spawns: EMPTY dining room with NO objects
# Just the room structure (walls, floor, ceiling)

# Use single room configuration
BlueprintSolidifier.enable_open=False

# Restrict to dining room type
restrict_solving.solve_max_rooms=1
restrict_solving.restrict_parent_rooms=["DiningRoom"]

# Remove ALL dining room constraints except defects and ceiling lights
# This prevents the requirement for dining table and chairs
# But keeps defect planes and ceiling lights
restrict_solving.consgraph_filters=["defects", "ceiling_lights"]

# Disable terrain and other features
compose_indoors.terrain_enabled = False
compose_indoors.hide_other_rooms_enabled = True

# Disable ALL object solving stages except defect planes
compose_indoors.solve_small_enabled = False   # No small items
compose_indoors.solve_medium_enabled = True   # Enable for defect planes
compose_indoors.solve_large_enabled = False   # No large furniture

# Extras
compose_indoors.lights_off_chance = 0.0
compose_indoors.skirting_floor_chance = 0.0
compose_indoors.skirting_ceiling_chance = 0.0

# Door settings - make ALL doors completely closed
populate_doors.all_closed = True
populate_doors.door_chance = 0.0
